File airlinestats.csv opened
7912 records read
Records sorted

#########################################
#         Airline Statistics Menu       #
#########################################
        1 - Statistics by Airline
        2 - Statistics by Origin
        3 - Statistics by Destination
        4 - Find a record
        5 - Print all records
        0 - Quit
Enter your selection: 1

Enter Airline code : AA
Statistcs
----------
Records       = 615
Passengers    = 2442033
Seats         = 3095637
Departures    = 16863
Freight       = 93917755
Avg Occupancy = 0.788863
Avg Freight   = 5569.457095

#########################################
#         Airline Statistics Menu       #
#########################################
        1 - Statistics by Airline
        2 - Statistics by Origin
        3 - Statistics by Destination
        4 - Find a record
        5 - Print all records
        0 - Quit
Enter your selection: 2

Enter Origin code : DFW
Statistcs
----------
Records       = 107
Passengers    = 343501
Seats         = 441399
Departures    = 2862
Freight       = 25582737
Avg Occupancy = 0.778210
Avg Freight   = 8938.762055

#########################################
#         Airline Statistics Menu       #
#########################################
        1 - Statistics by Airline
        2 - Statistics by Origin
        3 - Statistics by Destination
        4 - Find a record
        5 - Print all records
        0 - Quit
Enter your selection: 3

Enter Destination code : SAT
Statistcs
----------
Records       = 17
Passengers    = 17661
Seats         = 26795
Departures    = 197
Freight       = 0
Avg Occupancy = 0.659116
Avg Freight   = 0.000000

#########################################
#         Airline Statistics Menu       #
#########################################
        1 - Statistics by Airline
        2 - Statistics by Origin
        3 - Statistics by Destination
        4 - Find a record
        5 - Print all records
        0 - Quit
Enter your selection: 4

Enter data to find record
Enter the airline code : BA
Enter the origin code : DFW
Enter the destination code : LHR
31          9021        7384        475937      BA          British Airways Plc                                                   DFW         LHR

#########################################
#         Airline Statistics Menu       #
#########################################
        1 - Statistics by Airline
        2 - Statistics by Origin
        3 - Statistics by Destination
        4 - Find a record
        5 - Print all records
        0 - Quit
Enter your selection: 5

nDeparts    nSeats      nPassengers freight     airlineCode airlineName                                                           originCode  destCode
------------------------------------------------------------------------------------------------------------------------------------------------------
58          8800        7512        0           4O          ABC Aerolineas SA de CV dba Interjet                                  LAX         MEX
31          3700        3686        0           4O          ABC Aerolineas SA de CV dba Interjet                                  JFK         CUN
32          4800        3652        0           4O          ABC Aerolineas SA de CV dba Interjet                                  MEX         LAS
29          4350        3591        0           4O          ABC Aerolineas SA de CV dba Interjet                                  MEX         SAT
32          4650        3436        0           4O          ABC Aerolineas SA de CV dba Interjet                                  CUN         JFK
33          4800        3434        0           4O          ABC Aerolineas SA de CV dba Interjet                                  LAX         CUN
32          4900        3365        0           4O          ABC Aerolineas SA de CV dba Interjet                                  LAS         MEX
33          4950        3304        3837        4O          ABC Aerolineas SA de CV dba Interjet                                  CUN         LAX
31          4650        3258        0           4O          ABC Aerolineas SA de CV dba Interjet                                  ORD         GDL
31          4650        3243        0           4O          ABC Aerolineas SA de CV dba Interjet                                  GDL         ORD
30          8814        7178        223456      EI          Aer Lingus Plc                                                        DUB         SFO
27          4955        3744        5342        EI          Aer Lingus Plc                                                        SNN         BOS
27          4955        3610        629         EI          Aer Lingus Plc                                                        BOS         SNN
28          5040        3634        0           VB          Aeroenlaces Nacionales S.A. de C.V. d/b/a VivaAerobus                 MEX         LAS
30          5400        3461        0           VB          Aeroenlaces Nacionales S.A. de C.V. d/b/a VivaAerobus                 GDL         LAX
28          5040        3373        0           VB          Aeroenlaces Nacionales S.A. de C.V. d/b/a VivaAerobus                 LAS         MEX
18          4338        3843        85653       SU          Aeroflot Russian Airlines                                             MIA         SVO
18          4338        3613        75616       SU          Aeroflot Russian Airlines                                             SVO         MIA
61          6002        3816        0           5D          Aerolitoral                                                           DFW         MEX
53          8480        7096        2697        AM          Aeromexico                                                            MEX         MCO
35          5600        3784        49463       AM          Aeromexico                                                            MIA         MEX
27          5022        3761        0           AM          Aeromexico                                                            SMF         GDL
28          4480        3616        8562        AM          Aeromexico                                                            MEX         BOS
28          5156        3561        2           AM          Aeromexico                                                            GDL         SJC
33          5280        3531        0           AM          Aeromexico                                                            MEX         LAS
27          5022        3523        3472        AM          Aeromexico                                                            SFO         GDL
28          5208        3481        11191       AM          Aeromexico                                                            GDL         SFO
28          4480        3333        0           AM          Aeromexico                                                            MEX         SEA
31          3844        3287        41844       AM          Aeromexico                                                            MEX         MIA
33          5280        3170        0           AM          Aeromexico                                                            LAS         MEX

#########################################
#         Airline Statistics Menu       #
#########################################
        1 - Statistics by Airline
        2 - Statistics by Origin
        3 - Statistics by Destination
        4 - Find a record
        5 - Print all records
        0 - Quit
Enter your selection: 0

Good-bye!